export const Styles={
    pColorOne:"#F26D21",
    pColorTwo:"#00A3E0",
    pColorThree:"#FFCD00",
    fontColor:"#000000",
    pFontColor:"#ffffff",
    fontWeight:"700",
    HFontsize:40,
    SFontsize:30,
    BackIconType:"Feather",
    BackIconName:"chevron-left",
    borderRadius:8,
    secColor:"#5e35b1",
    detailpage_backgroundcolor: '#f7f7f6',
}